GMAIL_USERNAME="02sriniwas.d@gmail.com"
RECEIVER_USERNAME="shrinushree4@gmail.com"
GMAIL_PASSWORD="Julayi@11"
MONGO_ATLAS_URI="mongodb+srv://shopping-cart:shopping@cluster0.kyy1b.mongodb.net/products?retryWrites=true&w=majority"



